<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_images3"
    tools:context=".City_Country_State_CodeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city state country codes"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:layout_marginTop="19dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="Display Info"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:hint="Enter CityName"/>

        <EditText
            android:id="@+id/Statecode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:textSize="20dp"
            android:hint="Enter State Code" />

        <EditText
            android:id="@+id/countrycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:hint="Enter Country Code" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:background="@drawable/corners"
            android:onClick="submit"
            android:text="Submit"

            android:textAllCaps="false"
            android:textColor="@color/white" />








    </LinearLayout>

</LinearLayout>